<html>
  <head>
    <title>Tugas Praktik 6</title>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      .container {
        padding: 1rem 2rem;
      }

      h1 {
        color: deeppink;
      }

      .gallery {
        border: 1px solid #ccc;
        text-align: center;
      }

      .product {
        display: inline-block;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .product:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      p {
        margin: 0.5rem 0;
        color: deeppink;
        font-weight: bold;
      }

      button {
        padding: 0.5rem 1.5rem;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-purple {
        background-color: purple;
      }

      .btn-pink {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Produk Baju Kemeja</h1>
      <div class="gallery">
        <div class="product">
          <img
            src="https://images2.imgbox.com/e3/7a/4nqglT71_o.jpg"
            alt="T-Shirt"
            width="200"
          />
          <p>Kemeja Ga Polos</p>
          <p>Rp. 150.000,-</p>
          <button class="btn-purple">Detail</button>
          <button class="btn-pink">Beli</button>
        </div>
        <div class="product">
          <img
            src="https://images2.imgbox.com/e3/7a/4nqglT71_o.jpg"
            alt="T-Shirt"
            width="200"
          />
          <p>Kemeja Ga Polos</p>
          <p>Rp. 150.000,-</p>
          <button class="btn-purple">Detail</button>
          <button class="btn-pink">Beli</button>
        </div>
        <div class="product">
          <img
            src="https://images2.imgbox.com/e3/7a/4nqglT71_o.jpg"
            alt="T-Shirt"
            width="200"
          />
          <p>Kemeja Ga Polos</p>
          <p>Rp. 150.000,-</p>
          <button class="btn-purple">Detail</button>
          <button class="btn-pink">Beli</button>
        </div>
        <div class="product">
          <img
            src="https://images2.imgbox.com/e3/7a/4nqglT71_o.jpg"
            alt="T-Shirt"
            width="200"
          />
          <p>Kemeja Ga Polos</p>
          <p>Rp. 150.000,-</p>
          <button class="btn-purple">Detail</button>
          <button class="btn-pink">Beli</button>
        </div>
        <div class="product">
          <img
            src="https://images2.imgbox.com/e3/7a/4nqglT71_o.jpg"
            alt="T-Shirt"
            width="200"
          />
          <p>Kemeja Ga Polos</p>
          <p>Rp. 150.000,-</p>
          <button class="btn-purple">Detail</button>
          <button class="btn-pink">Beli</button>
        </div>
        <div class="product">
          <img
            src="https://images2.imgbox.com/e3/7a/4nqglT71_o.jpg"
            alt="T-Shirt"
            width="200"
          />
          <p>Kemeja Ga Polos</p>
          <p>Rp. 150.000,-</p>
          <button class="btn-purple">Detail</button>
          <button class="btn-pink">Beli</button>
        </div>
      </div>
    </div>
  </body>
</html>
