<html>
  <head>
    <title>Tugas Praktik 4</title>
    <style>
      body {
        background-color: cyan;
      }

      #heading {
        color: blue;
        font-family: arial;
        text-decoration: underline;
      }

      p {
        background-color: #f0f0f0;
      }

      .p1 {
        font-family: verdana;
      }

      .p2 {
        font-family: arial;
        color: red;
      }

      table {
        width: 70%;
      }

      th {
        font-size: large;
        background-color: blue;
        color: white;
      }

      .header-table {
        text-align: center;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Web Developer</h1>
    <p class="p1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet
      laboriosam laudantium assumenda, blanditiis iusto harum iure, quis odio
      molestiae enim praesentium, in quos corrupti maxime quae beatae vero
      fugit. Natus omnis dolore sunt id.
    </p>
    <h2>Raih Masa Depan Brilian, dengan Optimasi Skill Digital</h2>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem
      vitae id iusto minima neque et itaque qui quam doloremque, at tempora
      consectetur illum iste?
    </p>
    <table border="1">
      <tr>
        <th colspan="2">Daftar Profesi Cita-cita sebagai web developer</th>
      </tr>
      <tr class="header-table">
        <td>Profesi</td>
        <td>Keterangan</td>
      </tr>
      <tr>
        <td>Front-End Developer</td>
        <td>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore fuga
          velit voluptatibus sit tempore itaque minus quasi expedita quidem,
          ullam totam consequuntur dolores mollitia quos vel, eligendi dolor
          dicta rem?
        </td>
      </tr>
      <tr>
        <td>Back-End Developer</td>
        <td>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
          laboriosam, ex laudantium nisi illo ipsa modi, id ducimus, labore
          libero rem quis. Reprehenderit accusantium ullam iste, blanditiis
          labore nihil fugit.
        </td>
      </tr>
      <tr>
        <td>UI Developer</td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          aut numquam saepe molestiae beatae tenetur hic provident est aliquam,
          facilis perferendis iusto tempora dignissimos laborum voluptatum
          impedit velit illo sit?
        </td>
      </tr>
      <tr>
        <td>UX Developer</td>
        <td>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquam
          quam enim, placeat culpa perferendis facere porro vero laboriosam
          reprehenderit et! Commodi voluptatibus totam at illum, ipsam fuga
          laudantium voluptatum!
        </td>
      </tr>
    </table>
  </body>
</html>
