<html>
  <head>
    <title>Tugas Praktik 5</title>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      nav {
        background: linear-gradient(249.11deg, #2daae1 23.74%, #2d7fc1 74.11%);
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1000;
      }

      .navbar {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 5rem;
      }

      .navbar ul {
        display: flex;
        list-style: none;
      }

      .navbar ul li {
        margin: 0 1rem;
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .navbar button {
        padding: 0.5rem 1.5rem;
        background: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .navbar button a {
        color: #2d7fc1;
        font-size: 17px;
      }

      .content {
        margin-top: 120px;
        padding: 0 5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <img
          src="https://images2.imgbox.com/9b/3f/lr0m11VI_o.png"
          alt="image host"
        />
        <ul>
          <li>
            <a href="#">Programs</a>
          </li>
          <li>
            <a href="#">School Solution</a>
          </li>
          <li>
            <a href="#">Corporate Solution</a>
          </li>
          <li>
            <a href="#">Hub</a>
          </li>
        </ul>
        <button>
          <a href="#">Dashboard</a>
        </button>
      </div>
    </nav>

    <div class="content">
      <h1>Daftar Film Terbaru</h1>
      <center>
        <img src="https://placeholder.co/300x300?text=Poster" alt="Poster" />
        <img src="https://placeholder.co/300x300?text=Poster" alt="Poster" />
        <img src="https://placeholder.co/300x300?text=Poster" alt="Poster" />
        <img src="https://placeholder.co/300x300?text=Poster" alt="Poster" />
        <img src="https://placeholder.co/300x300?text=Poster" alt="Poster" />
      </center>
    </div>
  </body>
</html>
